C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Крестикинолики\Крестикинолики\bin\Debug\net6.0-windows\Крестикинолики.exe
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Крестикинолики\Крестикинолики\bin\Debug\net6.0-windows\Крестикинолики.deps.json
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Крестикинолики\Крестикинолики\bin\Debug\net6.0-windows\Крестикинолики.runtimeconfig.json
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Крестикинолики\Крестикинолики\bin\Debug\net6.0-windows\Крестикинолики.dll
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Крестикинолики\Крестикинолики\bin\Debug\net6.0-windows\Крестикинолики.pdb
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Крестикинолики\Крестикинолики\obj\Debug\net6.0-windows\Крестикинолики.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Крестикинолики\Крестикинолики\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Крестикинолики\Крестикинолики\obj\Debug\net6.0-windows\App.g.cs
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Крестикинолики\Крестикинолики\obj\Debug\net6.0-windows\Крестикинолики_MarkupCompile.cache
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Крестикинолики\Крестикинолики\obj\Debug\net6.0-windows\Крестикинолики_MarkupCompile.lref
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Крестикинолики\Крестикинолики\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Крестикинолики\Крестикинолики\obj\Debug\net6.0-windows\Крестикинолики.g.resources
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Крестикинолики\Крестикинолики\obj\Debug\net6.0-windows\Крестикинолики.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Крестикинолики\Крестикинолики\obj\Debug\net6.0-windows\Крестикинолики.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Крестикинолики\Крестикинолики\obj\Debug\net6.0-windows\Крестикинолики.AssemblyInfo.cs
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Крестикинолики\Крестикинолики\obj\Debug\net6.0-windows\Крестикинолики.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Крестикинолики\Крестикинолики\obj\Debug\net6.0-windows\Крестикинолики.dll
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Крестикинолики\Крестикинолики\obj\Debug\net6.0-windows\refint\Крестикинолики.dll
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Крестикинолики\Крестикинолики\obj\Debug\net6.0-windows\Крестикинолики.pdb
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Крестикинолики\Крестикинолики\obj\Debug\net6.0-windows\Крестикинолики.genruntimeconfig.cache
C:\Users\user\Desktop\Любите калькулятор))00))0)))))!01010)))!0)100)1001\Крестикинолики\Крестикинолики\obj\Debug\net6.0-windows\ref\Крестикинолики.dll
